<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Two Truths and One Lie</title>
  </head>
  <body>
    <h1>I am a big title</h1>
    <h2>I'm big but a little smaller</h2>
    <h6>Smallest title tag</h6>
​
    <p>I am what kind of tag?</p>
​
    <div>
      <div>
        <p>For my personal leisure</p>
      </div>
      <div>
        <p>Pro-bono work</p>
      </div>
    </div>
​
    <!--  
​
    I AM A COMMENT, FEAR ME
​
    -->
    <!-- 
​
      CHALLENGE 1: TWO TRUTHS & A LIE
​
    Bronze:
      Make an h1 tag saying 'Two Truths and a Lie'
      Make 3 h3 tags, each saying a short blurb about that option (example: 'Been to Russia')
      Make 3 p tags (one for each h3 tag), giving a short sentence elaborating that truth/lie
      Wrap it all in a div tag
​
    Silver:
      Using CSS:
      Make the h1 tag LIGHT GREEN and CENTERED
      Make each h3 tag BLUE
      Make each p tag RED
      Wrap it all in a BORDER that is THICK and BLACK
​
    Gold:
      Curve the corners of that BORDER
      Give it a BACKGROUND COLOR of GREY
      Wrap each Truth/Lie in separate divs, give them each a BORDER, curve the BORDER, and make each BACKGROUND COLOR LIGHT GREY
      CENTER everyting in each div
      Line each Truth/Lie side-by-side
​
     -->
    <!-- 
​
      PascalCasing
      camelCasing
      snake_casing
      truthLieTitle
​
      -->
​
    <div id="truthLieSection">
      <h1 id="truthLieTitle">Two Truths and a Lie</h1>
      <div class="truthLieContainer">
        <h3 class="truthOrLie">I lived in IL</h3>
        <p class="description">
          The land of Lincoln.  Go Bulls!
        </p>
      </div>
      <div class="truthLieContainer">
        <h3 class="truthOrLie">I lived in NY</h3>
        <p class="description">
          Many dream of playing at Rucker's park!
        </p>
      </div>
      <div class="truthLieContainer">
        <h3 class="truthOrLie">I was born in Africa</h3>
        <p class="description">Canoeing Zambia's safaris never gets old.</p>
      </div>
    </div>
​
    <style>
      #truthLieTitle {
        color: lightgreen;
        text-align: center;
      }
      .truthOrLie {
        color: blue;
      }
      .description {
        color: red;
      }
      #truthLieSection {
        border-width: 3px;
        border-style: solid;
        border-color: black;
        border-radius: 20px;
        background-color: lightgray;
      }
      .truthLieContainer {
        border: 1px solid maroon;
        border-radius: 5px;
        background-color: lightskyblue;
        text-align: center;
        display: inline-block;
        width: 32%;
      }
    </style>
  </body>
</html>